<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ventas_ONLINEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VT_Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoArticulo" Type="int" Nullable="false" />
    <Property Name="idGenero" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="20" />
    <Property Name="precio" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="existencia" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VT_Genero">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="descripcion" Type="nchar" MaxLength="20" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="VT_Orden">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="departamento" Type="nchar" MaxLength="20" />
    <Property Name="zona" Type="nchar" MaxLength="10" />
    <Property Name="direccion" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VT_Perfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasena" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idTipoPerfil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VT_TipoArticulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="20" />
    <Property Name="descripcion" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VT_TipoPerfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="descripcion" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="VT_Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="20" />
    <Property Name="apellidos" Type="nchar" MaxLength="20" />
    <Property Name="correo" Type="nchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_VT_Articulo_VT_Genero">
    <End Role="VT_Genero" Type="Self.VT_Genero" Multiplicity="1" />
    <End Role="VT_Articulo" Type="Self.VT_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VT_Genero">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VT_Articulo">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VT_Articulo_VT_TipoArticulo">
    <End Role="VT_TipoArticulo" Type="Self.VT_TipoArticulo" Multiplicity="1" />
    <End Role="VT_Articulo" Type="Self.VT_Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VT_TipoArticulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VT_Articulo">
        <PropertyRef Name="idTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VT_Orden_VT_Articulo">
    <End Role="VT_Articulo" Type="Self.VT_Articulo" Multiplicity="1" />
    <End Role="VT_Orden" Type="Self.VT_Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VT_Articulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VT_Orden">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VT_Orden_VT_Usuario">
    <End Role="VT_Usuario" Type="Self.VT_Usuario" Multiplicity="1" />
    <End Role="VT_Orden" Type="Self.VT_Orden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VT_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VT_Orden">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VT_Perfil_VT_TipoPerfil">
    <End Role="VT_TipoPerfil" Type="Self.VT_TipoPerfil" Multiplicity="1" />
    <End Role="VT_Perfil" Type="Self.VT_Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VT_TipoPerfil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VT_Perfil">
        <PropertyRef Name="idTipoPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VT_Perfil_VT_Usuario">
    <End Role="VT_Usuario" Type="Self.VT_Usuario" Multiplicity="1" />
    <End Role="VT_Perfil" Type="Self.VT_Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VT_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VT_Perfil">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VT_Usuario_VT_Usuario">
    <End Role="VT_Usuario" Type="Self.VT_Usuario" Multiplicity="1" />
    <End Role="VT_Usuario1" Type="Self.VT_Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="VT_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VT_Usuario1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ventas_ONLINEModelStoreContainer">
    <EntitySet Name="VT_Articulo" EntityType="Self.VT_Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VT_Genero" EntityType="Self.VT_Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VT_Orden" EntityType="Self.VT_Orden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VT_Perfil" EntityType="Self.VT_Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VT_TipoArticulo" EntityType="Self.VT_TipoArticulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VT_TipoPerfil" EntityType="Self.VT_TipoPerfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VT_Usuario" EntityType="Self.VT_Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VT_Articulo_VT_Genero" Association="Self.FK_VT_Articulo_VT_Genero">
      <End Role="VT_Genero" EntitySet="VT_Genero" />
      <End Role="VT_Articulo" EntitySet="VT_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_VT_Articulo_VT_TipoArticulo" Association="Self.FK_VT_Articulo_VT_TipoArticulo">
      <End Role="VT_TipoArticulo" EntitySet="VT_TipoArticulo" />
      <End Role="VT_Articulo" EntitySet="VT_Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_VT_Orden_VT_Articulo" Association="Self.FK_VT_Orden_VT_Articulo">
      <End Role="VT_Articulo" EntitySet="VT_Articulo" />
      <End Role="VT_Orden" EntitySet="VT_Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_VT_Orden_VT_Usuario" Association="Self.FK_VT_Orden_VT_Usuario">
      <End Role="VT_Usuario" EntitySet="VT_Usuario" />
      <End Role="VT_Orden" EntitySet="VT_Orden" />
    </AssociationSet>
    <AssociationSet Name="FK_VT_Perfil_VT_TipoPerfil" Association="Self.FK_VT_Perfil_VT_TipoPerfil">
      <End Role="VT_TipoPerfil" EntitySet="VT_TipoPerfil" />
      <End Role="VT_Perfil" EntitySet="VT_Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK_VT_Perfil_VT_Usuario" Association="Self.FK_VT_Perfil_VT_Usuario">
      <End Role="VT_Usuario" EntitySet="VT_Usuario" />
      <End Role="VT_Perfil" EntitySet="VT_Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK_VT_Usuario_VT_Usuario" Association="Self.FK_VT_Usuario_VT_Usuario">
      <End Role="VT_Usuario" EntitySet="VT_Usuario" />
      <End Role="VT_Usuario1" EntitySet="VT_Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>