<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ventas_ONLINEModelStoreContainer" CdmEntityContainer="Ventas_ONLINEEntities">
    <EntitySetMapping Name="VT_Articulo">
      <EntityTypeMapping TypeName="Ventas_ONLINEModel.VT_Articulo">
        <MappingFragment StoreEntitySet="VT_Articulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTipoArticulo" ColumnName="idTipoArticulo" />
          <ScalarProperty Name="idGenero" ColumnName="idGenero" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VT_Genero">
      <EntityTypeMapping TypeName="Ventas_ONLINEModel.VT_Genero">
        <MappingFragment StoreEntitySet="VT_Genero">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VT_Orden">
      <EntityTypeMapping TypeName="Ventas_ONLINEModel.VT_Orden">
        <MappingFragment StoreEntitySet="VT_Orden">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idArticulo" ColumnName="idArticulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VT_Perfil">
      <EntityTypeMapping TypeName="Ventas_ONLINEModel.VT_Perfil">
        <MappingFragment StoreEntitySet="VT_Perfil">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idTipoPerfil" ColumnName="idTipoPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VT_TipoArticulo">
      <EntityTypeMapping TypeName="Ventas_ONLINEModel.VT_TipoArticulo">
        <MappingFragment StoreEntitySet="VT_TipoArticulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VT_TipoPerfil">
      <EntityTypeMapping TypeName="Ventas_ONLINEModel.VT_TipoPerfil">
        <MappingFragment StoreEntitySet="VT_TipoPerfil">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VT_Usuario">
      <EntityTypeMapping TypeName="Ventas_ONLINEModel.VT_Usuario">
        <MappingFragment StoreEntitySet="VT_Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>